<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" name="description" content="Data Science Experts - We empower businesses to run on data by providing deep and impactful insights, scalable analytics and visualisations.">
    <meta property="og:title" content="Unnati">
    <meta name="keywords" content="Data Science, Analytics, Workshops, Engineering, unnati, unnati.xyz">
    <meta name="author" content="">

    <title>Unnati | Data Science Labs</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,300italic,300|Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
      }

      header{
        background-image: none;
        background-color: #2bace2; 
        min-height: 50%;
        max-height: 200;
      }

      .section-heading {
        font-family: Oswald;
        font-size: 40px;
      }

      .panel-heading a:after {
          content:"\2212";
          float: right;
      }
      .panel-heading a.collapsed:after {
          content:"\2795";
      }
      .sub-head {
        font-family: Oswald;
        font-size: 28px;
        text-align: center;
        line-height: 30px;
      }
      .desc {
        font-size: 18px
      }

      .panel-body h4 {
        font-family: Oswald;
        font-size: 25px;
      }

      .panel-body em{
        font-family: Oswald;
        font-size: 14px;
        font-weight: lighter;
      }

      .panel.panel-default .panel-heading h4 {
          font-family: oswald;
          font-weight: 600;
          font-size: 23px;
      }
      .panel.panel-default .panel-heading {
          background-color: #2bace2; 
          color: white;
          font-family: oswald;
      }

      .panel-body {
        font-size: 16px;
      }

      #instructors {
       color : black;
      } 


      #instructors img.img-circle {
        width: 256px;
      }
	
      .instructor-desc p {
        font-size: 18px;
        font-weight: 300;
        font-family: "Open Sans";
        margin-top:15px;
      }

      .flex-left {
        margin-top:20px;
      }

      #amit-desc {
        margin-top:5px;	
      }

      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71758236-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>

<body id="page-top">

  <br/>
  <br/>
  <br/>
  <br/>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class='text-center'>Subscribe to our mailing list</h2>
          </div>
          <div class="panel-body">
            <p>
              Join our mailing list to be informed when we schedule new workshops (we will never spam, promise!)
            </p>
            <div id="mc_embed_signup">
              <form action="//xyz.us12.list-manage.com/subscribe/post?u=aa5a1c4f1dc3a4da837b9768d&amp;id=e1400e2c69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form" novalidate>
                <div id="mc_embed_signup_scroll">
                  <!--
                  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                  -->
                  <div class="mc-field-group form-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group form-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group form-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aa5a1c4f1dc3a4da837b9768d_e1400e2c69" tabindex="-1" value=""></div>
                  <div class="clear">
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-primary">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/jquery.fittext.js"></script>
    <script src="/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/creative.js"></script>


    <script src="/js/sydbarrett.js"></script> <!-- Pink Floyd Forever! -->

</body>

</html>
