<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" name="description" content="Data Science Experts - We empower businesses to run on data by providing deep and impactful insights, scalable analytics and visualisations.">
    <meta property="og:title" content="Unnati">
    <meta name="keywords" content="Data Science, Analytics, Workshops, Engineering, unnati, unnati.xyz">
    <meta name="author" content="">

    <title>Unnati | Data Science Labs</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic,300italic,300|Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

      body {
        font-family: 'Open Sans', sans-serif;
      }

      header{
        background-image: none;
        background-color: #2bace2; 
        min-height: 50%;
        max-height: 200;
      }

      .section-heading {
        font-family: Oswald;
        font-size: 40px;
      }

      .panel-heading a:after {
          content:"\2212";
          float: right;
      }
      .panel-heading a.collapsed:after {
          content:"\2795";
      }
      .sub-head {
        font-family: Oswald;
        font-size: 28px;
        text-align: center;
        line-height: 30px;
      }
      .desc {
        font-size: 18px
      }

      .panel-body h4 {
        font-family: Oswald;
        font-size: 25px;
      }

      .panel-body em{
        font-family: Oswald;
        font-size: 14px;
        font-weight: lighter;
      }

      .panel.panel-default .panel-heading h4 {
          font-family: oswald;
          font-weight: 600;
          font-size: 23px;
      }
      .panel.panel-default .panel-heading {
          background-color: #2bace2; 
          color: white;
          font-family: oswald;
      }

      .panel-body {
        font-size: 16px;
      }

      #instructors {
       color : black;
      } 


      #instructors img.img-circle {
        width: 256px;
      }
	
      .instructor-desc p {
        font-size: 18px;
        font-weight: 300;
        font-family: "Open Sans";
        margin-top:15px;
      }

      .flex-left {
        margin-top:20px;
      }

      #amit-desc {
        margin-top:5px;	
      }

      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73296244-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>

<body id="page-top">

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <br/>
  <br/>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>Thank you!</h1>
      </div>
      <div class="col-lg-6 col-lg-offset-3">
      <hr/>
        <p class="text-justify">
        We appreciate your registration for the <b>Introduction to Data Science in Python</b>
        workshop. We will keep in touch as the dates get closer with more
        information about system setup / venue details etc. Feel free to email
        us at <b><a href="mailto:enquiry@unnati.xyz">enquiry@unnati.xyz</a></b>
        for any questions related to the workshop.
        </p>
        <p>
        We've worked really hard on making the workshop as beginner friendly as
        possible while making sure that everyone really understands what goes
        into the field of Data Science. We're sure that you'll like it!
        </p>
        <p>
        To help us design the workshop better, we request you to tell us more 
        about yourself <a href="https://unnati2.typeform.com/to/rJPDjd">by filling out this form</a>
        </p>
        <div class="text-center">
          <b>Share on Social Media:</b>
          <br/>
          <br/>

          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://goo.gl/gIIt6M" data-text="I've just registered for the Introduction to Data Science in Python workshop from @unnati_xyz . Check them out!" data-size="large">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          <!--
          <div class="fb-share-button" data-href="http://alpha.unnati.xyz/workshops/art-of-datascience.html" data-layout="button"></div>
          -->
        </div>
      <hr/>
      </div>
      <div class="col-lg-6 col-lg-offset-3 text-center">
        <img src="http://emojione.com/wp-content/uploads/assets/emojis/1f44d.svg" alt="clapping hands sign" style="width: 40px">
        <img src="http://emojione.com/wp-content/uploads/assets/emojis/1f37b.svg" alt="clapping hands sign" style="width: 40px">
      <br/>
      <br/>
      </div>
    </div>
  </div>


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/jquery.fittext.js"></script>
    <script src="/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/creative.js"></script>


    <script src="/js/sydbarrett.js"></script> <!-- Pink Floyd Forever! -->

</body>

</html>
